<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BlockBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\MainCTRL.cs" Line="54" Column="28" />
      <File FileName="Assets\Scripts\PlayerBehavior.cs" Line="14" Column="26" />
      <File FileName="Assets\Scripts\LensBehavior.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\BlockBehavior.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\FireballBehavior.cs" Line="39" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>